/* FLASH MESSAGES
################################# */

.success {
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    list-style: none;
}

.error {
    padding: 15px;
    margin-bottom: 20px;
    margin-top: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    list-style: none;
}

/*MODAL BOX
################################# */

.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    animation: fadeIn .3s both;
}

.modal-wrapper {
    width: 400px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 20px;
    animation: slideFromTop .5s both;
}

.modal[aria-hidden="true"] {
    animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper,
.modal[aria-hidden="true"] .modal-wrapper2 {
    animation-name: slideToBottom;
}

.modal-wrapper2 {
    width: 900px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 20px;
    animation: slideFromTop .5s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideFromTop {
    from {
        transform: translateY(-50px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes slideToBottom {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(50px);
    }
}

/* ckeditor */
.cke_top {
    background-color: lightgoldenrodyellow !important;
    color: lightgoldenrodyellow;
}

.cke_bottom {
    background-color: lemonchiffon !important;
}

/* GLOBAL
################################# */

body,
html,
h1,
h2 {
    margin: 0;
    padding: 0;
}


h1,
h2,
h3 {
    text-align: center;
    font-weight: lighter;
}

h1,
h2,
h3,
h4 {
    color: rgb(107, 107, 0);
}

h1 {
    margin-top: 1.5em;
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3 {
    margin: 0 auto;
    text-decoration: underline;
    font-size: 1.5em;
}

.ckContent a {
    display: block;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

a {
    text-decoration: none;
    color: rgb(107, 107, 0);
}

a:hover {
    color: rgb(228, 228, 0);
    text-shadow: 0 0 2px lightgoldenrodyellow;
}

img {
    max-width: 100%;
}

.bloc {
    border: 1px solid rgb(107, 107, 0);
    padding: 1em;
    margin: 40px;
}
.separated {
    margin: 15px auto;
}

.stellarnav {
    position: fixed;
    top: 0;
}

.stellarnav.dark a,
.stellarnav.dark li a {
    color: lightgoldenrodyellow;
}
button{
    width: 100%;
    margin-top: 20px;
    padding-bottom: 15px;
}
.button {
    color: rgb(107, 107, 0);
    display: block;
    height: 35px;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(228, 228, 0, 0.315);
    border-radius: 5px;
    border: 1px solid rgb(228, 228, 0);
    transition-duration: 0.4s;
}

.button:hover {
    background-color: rgba(20, 20, 0, 0.7);
    box-shadow: 0 0 5px black;
    color: unset;
    text-shadow: unset;
}

.button.danger {
    border: 1px solid rgb(228, 1, 1);
}

.button.danger:hover {
    background-color: rgba(36, 0, 0, 0.7);
}

.button.modo {
    border: 1px solid rgb(54, 228, 1);
}

.button.modo:hover {
    background-color: rgba(11, 36, 0, 0.7);
}

footer {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
}
.galCont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-gap: 25px;
    margin-top: 2em;
}

.article {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    border-radius: 5px;
    transition-duration: 0.3s;
}


article img,
article figure img,
article .videodetector {
    display: block;
    margin: auto;
    max-width: 100%;
}

article figure img {
    max-height: 150px;
}

.adminButtonsCont {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.adminButtonsCont .button {
    flex: 1;
}

#cont {
    margin-top: 80px;
}

/* FORM PAGES
################################# */

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 75vh;
    margin-top: 100px;
}

.formContainer .button {
    display: inline-block;
    padding: 5px 10px;
}
.input{
    width: 98%;
    margin: auto;
}

.memberTable {
    border: 2px solid black;
    border-collapse: collapse;
    width: 95%;
    margin: 15px auto;
}

.memberTable tr td,
.memberTable tr th {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

/* PANEL ADMIN
################################# */

.modSpace{
    grid-column: 1 / 4;
    grid-row: 2;
}
.noteFoot{
    border-top: 1px solid rgb(107, 107, 0);
    padding-top: 10px;
}

@media screen and (max-width: 1240px) {

    /*GALLERY
    ################################# */

    .galCont {
        grid-template-columns: 99.5%;
        grid-template-rows: repeat(9, auto);
        margin-left: 0.1em;
    }
}

@media screen and (max-width: 300px) {

    h1,
    h2 {
        font-family: serif;
        font-size: 2.5em;
    }

}